# oc adm release info --image-for driver-toolkit
FROM quay.io/okd/scos-content@sha256:9e78b79220dcc456cf9ae3b5ba0c88f8e6576cd46b1312503a34a0b916e8444b

ARG VERSION="6.12.0-243.el10"

RUN dnf remove -y kernel-{core,modules,modules-core,modules-extra} kernel-{devel,devel-matched,headers} kernel-rt-{core,modules,modules-core,modules-extra} && \
    dnf install -y gcc-c++ \
      http://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/kernel-{core,modules,modules-core,modules-extra}-$VERSION.x86_64.rpm \
      http://mirror.stream.centos.org/10-stream/AppStream/x86_64/os/Packages/kernel-{devel,devel-matched,headers}-$VERSION.x86_64.rpm \
      http://mirror.stream.centos.org/10-stream/RT/x86_64/os/Packages/kernel-rt-{core,modules,modules-core,modules-extra}-$VERSION.x86_64.rpm && \
    dnf clean all

## Removing dependent packages:
# annobin                                       x86_64                       12.65-1.el9                                   @appstream                       1.1 M
# gcc-c++                                       x86_64                       11.5.0-2.el9                                  @appstream                        32 M
# gcc-plugin-annobin                            x86_64                       11.5.0-2.el9                                  @appstream                        56 k
# kernel-rt-devel
